<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/addStudent"
        android:title="Add Student"
        android:orderInCategory="300"
        android:showAsAction="always"
        android:icon="@drawable/add_student"
        tools:ignore="AppCompatResource"
        />
</menu>